NEXT_PUBLIC_DATABASE_URL="test"
NEXT_PUBLIC_API_CREATE_DOCTORS_ENABLE="test"
NEXT_PUBLIC_JWT_SALT="test"
NEXT_PUBLIC_JWT_SECRET="test"
NEXT_PUBLIC_JWT_TOKEN_EXPIRATION="test"
NEXT_PUBLIC_JWT_AUDIENCE="test"
NEXT_PUBLIC_JWT_ISSUER="test"