MONGODB_URI="test"
NEXT_API_CREATE_DOCTORS_ENABLE="test"
NEXT_JWT_SALT="test"
NEXT_JWT_SECRET="test"
NEXT_JWT_TOKEN_EXPIRATION="test"
NEXT_JWT_AUDIENCE="test"
NEXT_JWT_ISSUER="test"
GOOGLE_CLIENT_ID="test"
GOOGLE_CLIENT_SECRET="test"
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
SECRET="test"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FLAGSMITH_ENVIRONMENTID="test"
NEXT_PUBLIC_FLAGSMITH_IDENTITY="test"
NEXT_PUBLIC_IS_WAITLIST_PHASE="1"

MAILER_EMAIL="test@gmail.com"
MAILER_PASSWORD="test"